﻿Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
	
СтандартнаяОбработка = Ложь;
Запрос = Новый Запрос;
//вызвать конструктор запроса в программном модуле,
//сформировать текст запроса по извлечению
//основных полей (товар, нижняя и верхняя границы) из
//внешнего источника данных
//результат запросы выгрузить в таблицу значений
Запрос.Текст =
"ВЫБРАТЬ
|	Нормативы.Товар КАК Товар,
|	Нормативы.НижняяГраница КАК НижняяГраница,
|	Нормативы.ВерхняяГраница КАК ВерхняяГраница
|ИЗ
|	ВнешнийИсточникДанных.ВнешнийИсточникExcel.Таблица.Нормативы КАК Нормативы";
РезультатЗапроса = Запрос.Выполнить().Выгрузить();
//через пакет запросов реализовать основную логику
//соединения данных из разных источников;
Запрос = Новый Запрос;
//в первом запросе пакета таблица значений с нормативами
//запасов помещается во временную таблицу базы 1С
//второй запрос пакета помещает суммарную стоимость всех
//имеющихся товаров во временную таблицу
//В третьем запросе пакета формируется основная таблица
//путем соединения нескольких источников;
//на результат запроса накладывается условие для выявления
//товаров, доля которых в общих запасах не соответствует
//нормативам
Запрос.Текст =
"ВЫБРАТЬ
| ПараметрТабл.Товар,
| ПараметрТабл.НижняяГраница,
| ПараметрТабл.ВерхняяГраница
|ПОМЕСТИТЬ ВТНормативы
|ИЗ
| &ПараметрТабл КАК ПараметрТабл
|
|;
|
|///////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	СУММА(ВложенныйЗапрос.СуммаОстаток) КАК СтоимостьВсехЗапасов
|ПОМЕСТИТЬ ВТИтогСумма
|ИЗ
|	(ВЫБРАТЬ
|		СУММА(ПроводкиОстатки.СуммаОстаток) КАК СуммаОстаток
|	ИЗ
|		Справочник.Товары КАК Товары
|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Проводки.Остатки КАК ПроводкиОстатки
|			ПО Товары.Ссылка = ПроводкиОстатки.Субконто1
|	
|	СГРУППИРОВАТЬ ПО
|		Товары.Наименование) КАК ВложенныйЗапрос
|
|;
|
|///////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	Товары.Наименование КАК Наименование,
|	ПроводкиОстатки.СуммаОстаток КАК НаСуммуФ,
|	ПроводкиОстатки.КоличествоОстаток КАК КоличествоФ,
|	ПроводкиОстатки.СуммаОстаток / ВТИтогСумма.СтоимостьВсехЗапасов * 100 КАК ДоляФ
|   ПОМЕСТИТЬ ЗапасыТоваров
|ИЗ
|	Справочник.Товары КАК Товары
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрБухгалтерии.Проводки.Остатки(, , , ) КАК ПроводкиОстатки
|		ПО Товары.Ссылка = ПроводкиОстатки.Субконто1,
|	ВТИтогСумма 
|;
|///////////////////////////////////////////////////////////
|ВЫБРАТЬ
| Табл1.Товар КАК Товар,
| Табл1.НижняяГраница КАК НижняяГраница,
| Табл1.ВерхняяГраница КАК ВерхняяГраница,
| Табл2.Наименование КАК Наименование,
| Табл2.КоличествоФ КАК КоличествоОстатокТ,
| Табл2.НаСуммуФ КАК СуммаОстатокТ,
| Табл2.ДоляФ КАК ДоляТ
| ИЗ ВТНормативы КАК Табл1
| ПОЛНОЕ СОЕДИНЕНИЕ 
| ЗапасыТоваров Как Табл2 ПО Табл1.Товар = Табл2.Наименование
|";

Запрос.УстановитьПараметр("ПараметрТабл",РезультатЗапроса);
РезультатЗапроса = Запрос.Выполнить().Выгрузить();
//Если все условия по нормативам соблюдены, то



//Сообщить("Все условия соблюдены!");
//далее выводим в произвольную область объекта
//ДокументРезультат нужный текст
//Иначе
Сообщить("Не все условия соблюдены!");
//заполняем набор данных Объект для отчета;
//программно собираем компоновку и выводим результат
//по аналогии с первым отчетом
//КонецЕсли;
НаборыДанных = Новый Структура("СтруктураЗапасов",РезультатЗапроса);
Схема = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
Макет = КомпоновщикМакета.Выполнить
(Схема, КомпоновщикНастроек.Настройки);
ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
//Параметр Истина, чтобы можно было использовать внешние
//функции при заполнении полей компоновки
ПроцессорКомпоновки.Инициализировать(Макет, НаборыДанных, , Истина);
ПроцессорВывода = Новый
ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
	
КонецПроцедуры