﻿Процедура ПриКомпоновкеРезультата(ДокументРезультат, ДанныеРасшифровки, СтандартнаяОбработка)
//отменяем стандартную обработку процедуры построения отчета
СтандартнаяОбработка = Ложь;
//получить общий макет Нормативы в переменную;
Макет=ПолучитьОбщийМакет("Нормативы");
//сформировать новый объект типа Табличный документ;
ТабДок = Новый ТабличныйДокумент;
//сформировать табличный документ на основе общего макета;
ТабДок = Макет;
//получить номер последней строки и колонки ТабДок,
//на их основе получить область ячеек, включая строку
//заголовков колонок
ОбластьЯчеек = ТабДок.Область(1, 1, 11,
10);
//создать описание источника данных
ИсточникДанных =
Новый ОписаниеИсточникаДанных(ОбластьЯчеек);
//создать объект ПостроительОтчета,
//указать источник данных вместо текста запроса
//и выполнить построение отчета
ПостроительОтчета = Новый ПостроительОтчета;
ПостроительОтчета.ИсточникДанных = ИсточникДанных;
ПостроительОтчета.Выполнить();
//результат выгрузить в таблицу значений;
//минусом этого способа является то, что получим значения
//колонок в строковом формате
ТабЗначений = ПостроительОтчета.Результат.Выгрузить();
//Набор данных Объект из отчета заполняем данными,
//выгруженными из общего макета в таблицу значений
НаборыДанных = Новый Структура("Нормативы", ТабЗначений);
//Начинаем программно формировать отчет с помощью объектов
//системы компоновки данных
Схема = ПолучитьМакет("ОсновнаяСхемаКомпоновкиДанных");
КомпоновщикМакета = Новый КомпоновщикМакетаКомпоновкиДанных;
Макет = КомпоновщикМакета.Выполнить(Схема, КомпоновщикНастроек.Настройки);
ПроцессорКомпоновки = Новый ПроцессорКомпоновкиДанных;
//Параметр Истина, чтобы можно было использовать внешние
//функции при заполнении полей компоновки
ПроцессорКомпоновки.Инициализировать(Макет, НаборыДанных, , Истина);
ПроцессорВывода = Новый
ПроцессорВыводаРезультатаКомпоновкиДанныхВТабличныйДокумент;
ПроцессорВывода.УстановитьДокумент(ДокументРезультат);
ПроцессорВывода.Вывести(ПроцессорКомпоновки, Истина);
КонецПроцедуры